<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How old is your cat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qan-ch-m3y">
                                <rect key="frame" x="130" y="259" width="341" height="82"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XqR-cL-LwD"/>
                                    <constraint firstAttribute="height" constant="82" id="oN5-uN-Pj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" red="0.42224859032354556" green="0.8041833778848485" blue="0.49134935407920138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o42-ig-Nqi">
                                <rect key="frame" x="20" y="61" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjk-Ni-5Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-XK-aYs">
                                <rect key="frame" x="256" y="101" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9K3-WZ-Wvd"/>
                                    <constraint firstAttribute="width" constant="88" id="fcJ-FL-nmO"/>
                                </constraints>
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sl-mV-EFQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-sE-ZQJ">
                                <rect key="frame" x="120" y="374" width="360" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="T5Q-G1-0xk"/>
                                    <constraint firstAttribute="width" constant="360" id="Vey-Hg-eAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o42-ig-Nqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Wo-fS-WeS"/>
                            <constraint firstItem="yn1-sE-ZQJ" firstAttribute="top" secondItem="qan-ch-m3y" secondAttribute="bottom" constant="33" id="5YW-jt-eCf"/>
                            <constraint firstItem="qan-ch-m3y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7m2-GP-cMV"/>
                            <constraint firstItem="qan-ch-m3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAt-ab-zRG"/>
                            <constraint firstItem="o42-ig-Nqi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AsX-gr-VdB"/>
                            <constraint firstItem="Igz-XK-aYs" firstAttribute="top" secondItem="o42-ig-Nqi" secondAttribute="bottom" constant="10" id="OF3-6q-2xz"/>
                            <constraint firstItem="qan-ch-m3y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Igz-XK-aYs" secondAttribute="bottom" constant="10" id="gju-V2-Xps"/>
                            <constraint firstItem="Igz-XK-aYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhR-x2-eix"/>
                            <constraint firstItem="o42-ig-Nqi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="nGO-nF-QVn"/>
                            <constraint firstItem="yn1-sE-ZQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yix-o5-TFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qan-ch-m3y" id="ZWZ-tg-v2v"/>
                        <outlet property="textField" destination="o42-ig-Nqi" id="MMn-Jj-Qp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.png" width="500" height="433"/>
    </resources>
</document>
