<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-H0-wtO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f48-sp-muY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="Ctm-Zy-3Eu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="9Jk-vX-R8C">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="f9d-EZ-Svu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waG-SO-TVh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6jJ-Ko-n0m"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="Rge-9t-ooQ">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="o6y-85-qjW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LCJ-MB-Ljl"/>
                                    <barButtonItem systemItem="pause" id="jVW-5A-K7i">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="ZNj-G1-DBo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-tO-osD">
                                <rect key="frame" x="215" y="258" width="170" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-bM-gSp">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-CE-k8C">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="2ZL-UZ-Jki"/>
                                                    <constraint firstAttribute="width" constant="170" id="vPC-JE-SXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="85"/>
                                                <color key="textColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="5yH-Aq-3I3"/>
                                    <constraint firstAttribute="width" constant="170" id="i9x-WK-jyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfs-H0-wtO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JC8-YP-hqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfs-H0-wtO" secondAttribute="trailing" constant="-20" id="NjG-ec-bpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waG-SO-TVh" secondAttribute="trailing" constant="-20" id="TlY-eg-voy"/>
                            <constraint firstItem="Sfs-H0-wtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uh9-N1-EYZ"/>
                            <constraint firstItem="BrP-tO-osD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wwz-A3-GVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="waG-SO-TVh" secondAttribute="bottom" id="blK-W3-y3Y"/>
                            <constraint firstItem="waG-SO-TVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bxn-gh-Og2"/>
                            <constraint firstItem="BrP-tO-osD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJA-cy-X5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="i5b-CE-k8C" id="tLy-QT-3jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="315"/>
        </scene>
    </scenes>
</document>
